[buildout]
extensions = mr.developer
show-picked-versions = true
extends = versions.cfg
          sources.cfg
sources-dir = devel

parts =
  imio-document
  pytest
  pytest-cov

auto-checkout =
  imio.document.amqp

eggs = imio.document

develop=
    .

versions = versions

[imio-document]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    imio.document
interpreter = py

[pytest]
recipe = zc.recipe.egg:scripts
scripts = py.test
eggs =
    imio.document
    pytest
arguments = ['--capture=no', 'src/imio'] + sys.argv[1:]

[pytest-cov]
recipe = zc.recipe.egg:scripts
scripts = py.test=test-coverage
eggs =
    imio.document
    pytest
    pytest-cov
arguments = ['--capture=no', '--cov', 'src/imio', '--cov-report', 'term', '--cov-report', 'html', 'src/imio'] + sys.argv[1:]
