[buildout]
show-picked-versions = true
extends = versions.cfg
parts =
  imio-document

eggs = imio.document

develop=
    .

versions = versions

[imio-document]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    imio.document
interpreter = py
